*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
  font-size: 100%;
  font-family: Avenir;
}

.main__section{
  width: 100%;
  height: 100vh;
  background-color: #1f2535;
  color: white;
  background-image: url('./images/react-logo.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.navbar{
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  padding: 1% 5%;
}
.navbar span img{
  width: 64px;
  height: 64px;
}
.article__texts{
  padding: 3% 5%;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  box-sizing: border-box;
}
.article__texts h1{
  font-size: 5rem;
}

.article__texts button{
  width: 25%;
  padding: 1% 3%;
  border-radius: 5px;
  margin-top: 2%;
}

/*Section 2*/
.cards__section{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
  box-sizing: border-box;
}

.cards__section > div {
  width: 30%;
  height: 300px;
  padding: 3% 2%;
  text-align: center;
}

.cards__section > div img {
  width:100px;
  height:100px;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  background-color: #1f2535;
  color: white;
}


